{
    "useSideMenu": true,
    "lineBreaks": "gfm",
    "additionalFooterText": "&copy; ほげ Co., Ltd., ",
    "title": "ほげほげ",
    "anchorCharacter": "¶",
    "google_analytics": "UA-124809006-1"
}
